body {margin: 0;background:#f7f7f7;}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  margin: 0;
}
.nav {
	li {
		display: inline-block;;
		list-style: none;
		padding: 3px 10px;
		a {
			text-decoration: none;
			display: block;
			&.router-link-active {
				border-bottom: 1px solid #f7047f;
			}
		}
	}
}
.news_list {
	position: relative;
	.loading {
		position: absolute;
		display: flex;
		background: rgba(0,0,0,.6);
		width: 100%;
		height: 100%;
		top: 0;left: 0;
		justify-content: center;
		align-items: center;
		color: #fff;
	}
	li {
		padding: 5px 0;
	}
}

.detail {
	word-break: break-all;
	word-wrap: break-word;
	padding: 6px;
}